<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		*{
			font-family:'Raleway',sans-serif;
		}
		body{
			background-color: #fff;
		}
		.img{
			width:410px;
			height:280px;	
			box-shadow: 5px 10px 18px #888888;
			position:absolute;
			z-index:3;
		}
		.img_one{
			top:180px;
			left:60px;
		}
		.img_two{
			top:220px;
			left:700px;
		}
		.img_three{
			top:900px;
			left:60px;
		}
		.img_four{
			top:940px;
			left:700px;
		}
		.text{
			padding:120px 40px 40px 40px;
			color:#fff;
			font:normal normal 20px 'Raleway',sans-serif;
			width:370px;
			height:240px;
			position:absolute;
			background-color:#1a1c33; 
			box-shadow: 5px 10px 18px #888888;
			z-index:2;
		}
		.one{
			top:350px;
			left:180px;
		}
		.two{
			top:390px;
			left:820px;
		}
		.three{
			top:1070px;
			left:180px;
		}
		.four{
			top:1210px;
			left:820px;
			margin-bottom: 200px;
		}
		i{
			border-radius:50%;
			padding:20px 25px;
			border-left:2px solid #fe2f4d;
			color:#fe2f4d;
		}
		i:hover{
			border-left:2px solid #fe2f4d;
			transform: rotate(360deg);
			transition-duration: 0.2s;
		}
		.container{
			max-width:960px;
			margin:auto;
			overflow:hidden;
			padding:0 3rem;
		}
		.menu-wrap{
			position:fixed;
			top:0;
			left:0;
			opacity: 0.9;
			z-index:999 !important;
		}
		.menu-wrap .toggler{
			position:absolute;
			top:0;
			left:0;
			z-index:2;
			cursor:pointer;
			width:50px;
			height:50px;
			opacity: 0;
		}
		.menu-wrap .hamburger{
			position:absolute;
			top:0;
			left:0;
			z-index:1;
			width:30px;
			height:30px;
			padding:1rem;
			display:flex;
			align-items:center;
			justify-content:center; 
		}
		.menu-wrap .hamburger > div{
			position:relative;
			flex:none;
			width:100%;
			height:2px;
			background-color:#fff;
			display:flex;
			align-items: center;
			justify-content: center;
			transition:all 0.2s ease;
		}
		.menu-wrap .hamburger > div:before,
		.menu-wrap .hamburger > div:after{
			content: '';
			position:absolute;
			z-index:-1;
			top:-10px;
			width:100%;
			height:2px;
			background:inherit;
		}
		.menu-wrap .hamburger > div::after{
			top:10px;
		}
		
		.menu-wrap .toggler:checked+.hamburger > div{
			transform:rotate(135deg);
		}
		.menu-wrap .toggler:checked+.hamburger > div:before,
		.menu-wrap .toggler:checked+.hamburger > div:after{
			top:0;
			transform:rotate(90deg);
		}
		.menu-wrap .toggler:checked:hover + .hamburger > div{
			transform: rotate(225deg);
		}
		.menu-wrap .toggler:checked ~ .menu{
			visibility: visible;
		}
		.menu-wrap .toggler:checked ~ .menu > div{
			transform:scale(1);
			transition-duration:0.5s; 
		}
		.menu-wrap .toggler:checked ~ .menu > div > div{
			opacity:1;
			transition: opacity 0.4s ease 0.4s;
		}
		.menu-wrap .menu{
			position: fixed;
			top:0;
			left:0;
			height:100%;
			width:100%;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			visibility: hidden;
			}
		.menu-wrap .menu > div{
			background-color:rgba(254, 47, 77,1);
			border-radius:50%;
			width:200vw;
			height:200vw;
			display:flex;
			flex:none;
			align-items: center;
			justify-content: center;
			transition: all 0.4s ease;
			transform: scale(0);
			}
			.menu-wrap .menu > div > div{
				text-align:center;
				max-width:90vh;
				max-height:100vh;
				transition: all 0.4s ease;
				opacity:0;
			}
			.menu-wrap .menu > div > div > ul > li{
				list-style:none;
				color:#fff;
				font-size:3rem;
				padding:1.5rem 0.5rem;
				font-weight: bolder;
				
			}
			.menu-wrap .menu > div > div > ul > li > a{
				color:inherit;
				text-decoration: none;
				transition:color 0.4s ease;
				font-family: 'Ubuntu', cursive;
			}
			.menu-wrap .menu > div > div > ul > li > a:hover{
				color:#1a1c33;
			}
			.menu-wrap .menu > div > div > ul > li > .list_link{
				background-color: #1a1c33;
				border-radius: 2rem;
				color:#fff;
				padding:20px 60px;
				font-size:1rem;
			}
			.menu-wrap .menu > div > div > ul > li > .list_link:hover{
				background-color:#fff;
				color:;
				opacity:0.5;
			}
	</style>
</head>
<body>
	<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger"><div></div></div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="#">HOME </a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">CONTACT US</a></li>
						
						<li><a href="#" class="list_link">LINK</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<img src="siberian_husky.jpeg" class="img img_one">
		<div class="text one">
			<h1>The Siberian Husky</h1>
			<br>
			<i class="fa fa-angle-double-right"></i>
		</div>
		<img src="german_sheopard.jpeg" class="img img_two">
		<div class="text two right">
			<h1>The German Shepherd</h1>
			<br>
			<i class="fa fa-angle-double-right"></i>
		</div>
		<img src="french_bulldog.jpeg" class="img img_three">
		<div class="text three">
			<h1>The French Bulldog</h1>
			<br>
			<i class="fa fa-angle-double-right"></i>
		</div>
		<img src="golden_retriever.jpeg" class="img img_four">
		<div class="text four">
			<h1>Golden Retriever</h1>
			<br>
			<i class="fa fa-angle-double-right"></i>
		</div>
	</div>
	<div style="height: 1000px;"></div>
</body>
<script>
	$(document).ready(function(){
		$(".one").mouseenter(function(){
			$('.one').animate({left:'+=20px'},100);
			$(".img_one").animate({left:'-=20px'},100);
		});
		$(".one").mouseleave(function(){
			$('.one').animate({left:'-=20px'},100);
			$(".img_one").animate({left:'+=20px'},100);
		});
		$(".two").mouseenter(function(){
			$('.two').animate({left:'+=20px'},100);
			$(".img_two").animate({left:'-=20px'},100);
		});
		$(".two").mouseleave(function(){
			$('.two').animate({left:'-=20px'},100);
			$(".img_two").animate({left:'+=20px'},100);
		});
		$(".three").mouseenter(function(){
			$('.three').animate({left:'+=20px'},100);
			$(".img_three").animate({left:'-=20px'},100);
		});
		$(".three").mouseleave(function(){
			$('.three').animate({left:'-=20px'},100);
			$(".img_three").animate({left:'+=20px'},100);
		});
		$(".four").mouseenter(function(){
			$('.four').animate({left:'+=20px'},100);
			$(".img_four").animate({left:'-=20px'},100);
		});
		$(".four").mouseleave(function(){
			$('.four').animate({left:'-=20px'},100);
			$(".img_four").animate({left:'+=20px'},100);
		});
	});
</script>
</html>
